{
  "name": "my-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "thepopebot setup",
    "reset-auth": "thepopebot reset-auth"
  },
  "dependencies": {
    "thepopebot": "^1.0.0"
  }
}
